<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe">
            <instance XML_version="1.2" href="drivers/tixds510debugssm.xml" id="drivers" xml="tixds510debugssm.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510cortexR.xml" id="drivers" xml="tixds510cortexR.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510etbcs.xml" id="drivers" xml="tixds510etbcs.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510icepick_m.xml" id="drivers" xml="tixds510icepick_m.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510c66xx.xml" id="drivers" xml="tixds510c66xx.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="AWR2944" href="devices/awr2944.xml" id="AWR2944" xml="awr2944.xml" xmlpath="devices"/>
                <device HW_revision="1" XML_version="1.2" description="AWR2944 Radar" id="AWR2944" partnum="AWR2944">
                    <router HW_revision="1.0" XML_version="1.2" description="OneMCU DebugSS top level" id="DEBUGSSM_0" isa="DEBUGSSM">
                        <subpath id="subpath_2">
                            <router HW_revision="1.0" XML_version="1.2" description="CS_DAP Router" id="CS_DAP_0" isa="CS_DAP">
                                <subpath id="subpath_4">
                                    <property Type="choicelist" Value="0" desc="Type_0" id="Type"/>
                                </subpath>
                            </router>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
